# quanglong

./: ProductManagement.rar  hi - Copy.txt  pom.xml  productmanagement.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Calculator/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2441938283.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BaiTap2/: .project  pom.xml  test.sql
Calculator/src/com/vn/: Main.java
Demo_Web_JSP/: .project
Demo_Web_JSP/WebContent/: about.jsp  home.jsp  index.jsp  list.jsp  login.jsp
Demo_Web_JSP/WebContent/WEB-INF/: web.xml
Demo_Web_JSP/WebContent/common/: header.jsp
Employee/src/: Main.java
File_Java/: .project
KiemTraDoiXung/: .project
KiemTraDoiXung/src/com/vn/: Main.java
webdemo/: pom.xml
webdemo/WebContent/: about.jsp  index.jsp
webdemo/WebContent/WEB-INF/: web.xml
webdemo/src/com/vn/Dao/: NhanVienDao.java  NhanVienDaoImpl.java  SanPhamDao.java  SanPhamDaoImpl.java
webdemo/src/com/vn/controller/: AboutController.java  NHanVien_controller.java
webdemo/src/com/vn/entities/: NhanVien.java  SanPham.java
(+52 files in other folders)
